/* Our CSS file. */
*{
    box-sizing:border-box ;
}

html, body, .container, .content {
width: 100%;
height: 100%;
padding-top: 10px;
}
body{
    background-color:#eee;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.wrap{
    height:100%;
}
.card{
    display: flex;
    flex: 0 0 auto;
    background-color: #eee;
    max-width:700px;
    margin:80px 0;
    border-radius: 5px;  
    box-shadow: 1px 5px 7px 0px rgba(0,0,0,0.49);
-webkit-box-shadow: 1px 5px 7px 0px rgba(0,0,0,0.49);
-moz-box-shadow: 1px 5px 7px 0px rgba(0,0,0,0.49);  
}
.card-pic-wrap{
    border-radius: 5px 0 0 5px;
    width: 300px;
    flex:0 0 auto;
    position: relative;
    background-color:rgb(90, 184, 90);
}
.card-pic-wrap img{
    position:absolute;
    bottom: 3em;
    left: 50%;
    margin-left: -170px;
    width:350px;
}
.card-content{
    padding:3em 4em 2em;
}
a {
    background:rgb(36, 114, 36);
    color:white;
    padding:0 25px;
    height:50px;
    font-size: 0.8em;
    letter-spacing: 1px;
    line-height: 50px;
    display: inline-block;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 1.5em;
    border: 1px solid rgb(7, 116, 7);
}
a:hover {
    background-color:rgb(36, 158, 36);
}
@media(max-width:790px){
    body {
        overflow-x:hidden;
    }
    .wrap{
        margin:0 20px;
    }
    .card{
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .card-pic-wrap{
        width:100%;
        border-radius: 5px 5px 0 0;
    }
    .card-pic-wrap img{
        bottom:20px;
        position:relative;
    }
    .card-content{
        padding:2em 2en 1em;
    }

}